
My Seed = 9
Feature File: ./data/Features/MagPhasePow/Feat.p
Test Averaging = 16
Training target = MeanOS
Training Batch Size = 8
Learning Rate = 0.0001
Epochs = 30
Loss Type = RMSE
AdamW Optimisation
Dropout = 0
Final Training Loss = 0.9279821465606017
Final Testing Loss = 1.11761525281409
Final Training Pearson Correlation Coefficient = 0.021017596323848933
Final Testing Pearson Correlation Coefficient = -0.039180936484852595
Best Epoch = 7
Best Training Pearson Correlation Coefficient = 0.023365787589785428
Best Testing Pearson Correlation Coefficient = 0.24386022437508867
Training Loss at best PCC = 0.929038328722734
Testing Loss at best PCC = 1.1234173080960932
Best PCC Epoch = 7
