
My Seed = 18
Feature File: ./data/Features/MFCC_Delta_Delta_NoNorm_Trim_Source/Feat.p
Test Averaging = 16
Training target = MeanOS
Training Batch Size = 8
Learning Rate = 0.0001
Epochs = 30
Loss Type = RMSE
AdamW Optimisation
Dropout = 0.2
Final Training Loss = 0.22398891945258742
Final Testing Loss = 0.9397190990622253
Final Training Pearson Correlation Coefficient = 0.9708774892465095
Final Testing Pearson Correlation Coefficient = 0.5276226123353507
Best Epoch = 4
Best Training Pearson Correlation Coefficient = 0.9716214529838777
Best Testing Pearson Correlation Coefficient = 0.6416484668750528
Training Loss at best PCC = 0.5544461785699442
Testing Loss at best PCC = 0.8089320592310412
Best PCC Epoch = 4
