
My Seed = 6
Feature File: ./data/Features/MFCC_Delta_Delta_NoNorm_Trim_Source/Feat.p
Test Averaging = 16
Training target = MeanOS
Training Batch Size = 8
Learning Rate = 0.0001
Epochs = 30
Loss Type = RMSE
AdamW Optimisation
Dropout = 0.2
Final Training Loss = 0.20821894759741852
Final Testing Loss = 0.9965726261428602
Final Training Pearson Correlation Coefficient = 0.9748848812788603
Final Testing Pearson Correlation Coefficient = 0.542425514238137
Best Epoch = 5
Best Training Pearson Correlation Coefficient = 0.9748848812788603
Best Testing Pearson Correlation Coefficient = 0.656829981082227
Training Loss at best PCC = 0.5268728842356192
Testing Loss at best PCC = 0.806064423422378
Best PCC Epoch = 5
